server.port=8080

# [connection] h2
#spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# [connection] mysql
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.hibernate.SQL=debug